# VRVLEP

./: .gitignore  README.md  VRVLEP.sln
BLL/: BLL.csproj
DAL/: DAL.csproj  NPocoTest.cs
Models/: AppConfigurations.cs  Models.csproj  UserSettings.cs  Users.cs
Utilities/: ConfigurationManager.cs  DataCache.cs  Encryptor.cs  Extension.cs  SettingManager.cs  SqlHelper.cs  Utilities.csproj
VRVEIS-LEP/: VRVEIS-LEP.csproj  appsettings.json
VRVEIS-LEP/Controllers/: ValuesController.cs
VRVEIS-LEP/Properties/: launchSettings.json
VRVLEPWeb/: Program.cs  Startup.cs  appsettings.json
VRVLEPWeb/Controllers/: ValuesController.cs
VRVLEPWeb/Services/: AppConfigurtaionService.cs
